#Properties for LiteLoader 1.7.10_02
#Tue Nov 29 17:22:41 MSK 2022
soundManagerFix=true
tabAlwaysExpanded=false
search.jarfiles=true
version.voxelmap=29
search.mods=true
log=stderr
version.worldeditcui=29
loadingbar=true
version.worldeditwrapper=29
modInfoScreen=true
search.classpath=true
search.jar=false
search.zipfiles=false
