#Properties for LiteLoader 1.7.10_04
#Mon Dec 12 19:03:23 MSK 2022
soundManagerFix=true
tabAlwaysExpanded=false
search.jarfiles=true
version.voxelmap=31
search.mods=true
log=stderr
version.worldeditcui=29
allowForceUpdate=false
loadingbar=true
version.worldeditwrapper=29
modInfoScreen=true
search.classpath=true
search.jar=false
search.zipfiles=false
disableJInput=false
