# Configuration file

##########################################################################################################
# boosts
#--------------------------------------------------------------------------------------------------------#
# Here you can increase or decrease each stat by a specific amount. (Use a negative number to decrease.)
##########################################################################################################

boosts {
    I:"Arix Damage"=0
    I:"Arix Defense"=0
    I:"Arix Effect"=0
    I:"Arix Haste"=0
    I:"Arix Speed"=0
    I:"Frostweaver Damage"=0
    I:"Frostweaver Defense"=0
    I:"Frostweaver Effect"=0
    I:"Frostweaver Haste"=0
    I:"Frostweaver Speed"=0
    I:"Reiver Damage"=0
    I:"Reiver Defense"=0
    I:"Reiver Effect"=0
    I:"Reiver Haste"=0
    I:"Reiver Speed"=0
    I:"Wendigo Damage"=0
    I:"Wendigo Defense"=0
    I:"Wendigo Effect"=0
    I:"Wendigo Haste"=0
    I:"Wendigo Speed"=0
    I:"Yeti Damage"=0
    I:"Yeti Defense"=0
    I:"Yeti Effect"=0
    I:"Yeti Haste"=0
    I:"Yeti Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Арикс Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Арикс Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Арикс Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Арикс Haste"=0

    # Movement speed. Average speed is 28
    I:"Арикс Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Вендиго Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Вендиго Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Вендиго Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Вендиго Haste"=0

    # Movement speed. Average speed is 28
    I:"Вендиго Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Йети Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Йети Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Йети Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Йети Haste"=0

    # Movement speed. Average speed is 28
    I:"Йети Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Ледяной паук Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Ледяной паук Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Ледяной паук Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Ледяной паук Haste"=0

    # Movement speed. Average speed is 28
    I:"Ледяной паук Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Рейвер Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Рейвер Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Рейвер Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Рейвер Haste"=0

    # Movement speed. Average speed is 28
    I:"Рейвер Speed"=0
}


##########################################################################################################
# multipliers
#--------------------------------------------------------------------------------------------------------#
# Here you can scale each mob stat,for instance setting 2 will double the stat, setting 0.5 will half it.
##########################################################################################################

multipliers {
    D:"Arix Damage"=1.0
    D:"Arix Defense"=1.0
    D:"Arix Effect"=1.0
    D:"Arix Haste"=1.0
    D:"Arix Speed"=1.0
    D:"Frostweaver Damage"=1.0
    D:"Frostweaver Defense"=1.0
    D:"Frostweaver Effect"=1.0
    D:"Frostweaver Haste"=1.0
    D:"Frostweaver Speed"=1.0
    D:"Reiver Damage"=1.0
    D:"Reiver Defense"=1.0
    D:"Reiver Effect"=1.0
    D:"Reiver Haste"=1.0
    D:"Reiver Speed"=1.0
    D:"Wendigo Damage"=1.0
    D:"Wendigo Defense"=1.0
    D:"Wendigo Effect"=1.0
    D:"Wendigo Haste"=1.0
    D:"Wendigo Speed"=1.0
    D:"Yeti Damage"=1.0
    D:"Yeti Defense"=1.0
    D:"Yeti Effect"=1.0
    D:"Yeti Haste"=1.0
    D:"Yeti Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Арикс Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Арикс Defense"=1.0

    # Effect strengths and durations.
    D:"Арикс Effect"=1.0

    # Attack and ability speeds.
    D:"Арикс Haste"=1.0

    # Movement speed.
    D:"Арикс Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Вендиго Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Вендиго Defense"=1.0

    # Effect strengths and durations.
    D:"Вендиго Effect"=1.0

    # Attack and ability speeds.
    D:"Вендиго Haste"=1.0

    # Movement speed.
    D:"Вендиго Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Йети Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Йети Defense"=1.0

    # Effect strengths and durations.
    D:"Йети Effect"=1.0

    # Attack and ability speeds.
    D:"Йети Haste"=1.0

    # Movement speed.
    D:"Йети Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Ледяной паук Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Ледяной паук Defense"=1.0

    # Effect strengths and durations.
    D:"Ледяной паук Effect"=1.0

    # Attack and ability speeds.
    D:"Ледяной паук Haste"=1.0

    # Movement speed.
    D:"Ледяной паук Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Рейвер Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Рейвер Defense"=1.0

    # Effect strengths and durations.
    D:"Рейвер Effect"=1.0

    # Attack and ability speeds.
    D:"Рейвер Haste"=1.0

    # Movement speed.
    D:"Рейвер Speed"=1.0
}


